# avaliacao-adv-gestao-processo

./: .gitignore
adv-app/: docker-compose.yml  pom.xml
adv-app/adv-config-repositorio/: application.yml
adv-app/adv-config-server/: Dockerfile  pom.xml
adv-app/adv-config-server/src/main/resources/: application.yml
adv-app/adv-config-server/src/test/java/br/com/justiandre/github/adv/config/server/: ConfigServerApplicationTest.java
adv-app/adv-eureka-server/: Dockerfile  pom.xml
adv-app/adv-eureka-server/docker/: entrypoint.sh
adv-app/adv-eureka-server/src/main/java/br/com/justiandre/github/adv/eureka/server/: EurekaServerApplication.java
adv-app/adv-eureka-server/src/main/resources/: bootstrap.yml
adv-app/adv-eureka-server/src/test/java/br/com/justiandre/github/adv/eureka/server/: EurekaServerApplicationTests.java
adv-app/adv-parent-pom/: pom.xml
adv-config-repositorio/: adv-eureka-server.yml  application.yml
adv-config-server/: pom.xml
adv-config-server/src/main/java/br/com/justiandre/github/adv/config/server/: ConfigServerApplication.java
adv-config-server/src/main/resources/: application.yml
adv-config-server/src/test/java/br/com/justiandre/github/adv/config/server/: ConfigServerApplicationTests.java
adv-eureka-server/: pom.xml
adv-eureka-server/src/main/resources/: bootstrap.yml
adv-eureka-server/src/test/java/br/com/justiandre/github/adv/eureka/server/: EurekaServerApplicationTests.java
